API_BASE="http://localhost:3000"
NEXT_PUBLIC_API_BASE="http://localhost:3000"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fmicodes?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3000/api/v1/auth/login/discord
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_GUILD_VERTIFIED_ROLE_ID=

STEAM_API_KEY=
STEAM_CALLBACK_API=http://localhost:3000/api/v1/auth/login/steam

MULTER_DESTINATION=uploads
